# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index= 1001
spring.application.name= WechatPJ

server.port=9090

# SPRING CORE
# Skip search of BeanInfo classes.
spring.beaninfo.ignore=true

# MULTIPART (MultipartProperties)
# Enable support of multi-part uploads.
multipart.enabled=true
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.file-size-threshold=20Mb
# Intermediate location of uploaded files.
#multipart.location= 
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.max-file-size=1Mb
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.max-request-size=10Mb

# Spring MVC view prefix.
spring.mvc.view.prefix= /
# Spring MVC view suffix.
spring.mvc.view.suffix= .jsp

#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
logging.path= /logs/test

spring.datasource.url=jdbc:mysql://localhost:3306/jeewx?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

